# AppiumStudioSandBoxNew

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html  reports.properties
reports/test0/: index.html  report.xml  test.properties
reports/test1/: index.html  report.xml  test.properties
reports/test2/: index.html  report.xml  test.properties
reports/test3/: index.html  report.xml  test.properties
reports/test4/: index.html  report.xml  test.properties
reports/test5/: index.html  report.xml  test.properties
reports/test6/: index.html  report.xml  test.properties
reports/test7/: index.html  report.xml  test.properties
reports/test8/: index.html  report.xml  test.properties
reports/test9/: index.html  report.xml  test.properties
src/main/java/Utils/: CSV.java  CommandsMonitor.java  FolderCompare.java  TimeMeasure.java  UninstallAppsWithHighUID.java
src/main/java/androidtests/: AndroidWikipediaTest.java
src/main/java/appiumdriver/: AppiumDriverTest.java  LogInAndroid.java
src/main/java/basic/: AndroidInatsllEriBank.java  AppVersionIssue.java  EriBankTest004.java
src/main/java/clienttests/: GetDeviceName.java
src/main/java/drivers/: ExAndroidDriver.java  ExIOSDriver.java  newDriver.java
src/main/java/examples/: EriBankInstrumentedAndroid.java  EriBankInstrumentedIOS.java
src/main/java/export/: AppiumDriverBasic.java  EriBankTestExport.java  ExperitestCommands001.java  ExperitestCommands002.java  ExperitestCommands003.java  ExportIssue.java  GridExport.java  Untitled.java
src/main/java/extended/: AndroidEriBank.java  AndroidUICatalog.java  AppiumReport.java  AppiumTest.java  IOSEriBank.java  IOSWeb.java  SA21034_Extention.java
src/main/java/grid/: AndroidGrid.java  AndroidGrid2.java  IOSGrid.java  IOSGrid2.java  PageSource.java
src/main/java/imported/: AppiumTest.java  AppiumTest2.java  AppiumTest3.java  AppiumTest4.java  AppiumTest5.java  AppiumTestdontGoHomeOnQuit.java  LocalAndroidTest.java  LocaliOSTest.java  RunTestManyTimes.java
src/main/java/issues/: AndroidTest.java  AppiumSwipeTest.java  BadAppName.java  ClickThreeTimes.java  CloseApp.java  GetTitle.java  SA17040.java  SA17967.java  SA18154.java  SA18207Android.java  SA18207IOS.java  SA18317.java  SA18346.java  SA18353.java  SA18385.java  SA18386.java  SA18405.java  SA18481.java  SA18610.java  SA18645.java  SA18661.java  SA18682.java  SA18682Android.java  SA18696.java  SA18808.java  SA18837.java  SA18912AndroidDriver.java  SA18912IOSDriver.java  SA18928.java  SA19037.java  SA19132.java  SA19132B.java  SA19304.java  SA19372.java  SA19450.java  SA19650.java  SA19965.java  SA20106.java  SA20200.java  SA20513.java  (+31 more)
src/main/java/longrun/: AndroidTest.java  IOSTest.java  LongRunTest.java
src/main/java/manager/: SA26036_JUnit4_Android.java  SA26036_JUnit4_Android_Rule.java  SA26036_JUnit4_IOS.java  SA26036_JUnit5_Android.java  SA26036_JUnit5_Android_Base.java  SA26036_JUnit5_Android_extended.java  SA26036_TestNG_Android.java  SA26036_TestNG_IOS.java
src/main/java/methods/: GetCurrentPackage.java  IsKeyboardShown.java
src/main/java/multitouch/: MultiTouch.java
src/main/java/pcap/: PCAP_Test.java
src/main/java/performance/: PageSourceAndroid.java  PageSourceIOS.java
src/main/java/reporter/: AndroidReporterTest.java  AndroidReporterTestGrid.java  EriBankMain.java  EriBankSimple.java
src/main/java/sanity/: AndroidSanity.java  IOSSanity.java
src/main/java/selenium/: ClickCounterTest.java
src/main/java/testrail/: GridView.java  NV_SpeedTest.java
src/main/java/tests/: InstallFromURLIOS.java  SA26070_GetApplicationInfoAndroid.java  SA26070_GetApplicationInfoIOS.java  ShortTest.java  ShortTestIOS.java  ShortTestLocal.java  SwipeTesterTest.java  (+3 more)
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-main.java.imported.AppiumTest.xml
test-output/old/Default suite/: testng.xml.html
(+66 files in other folders)
